ul.ui-autocomplete
  display: block
  clear: none
  opacity: .987
  border: 1px solid #ccc
  border-top-style: none
  width: 348px !important
  margin-top: -4px
  padding: 0px
  overflow: hidden
  z-index: 99999
  background-color: #fff
  +bg-gradient(white, #ededed)
  /* Border Radius
  +border-bottom-left-radius(5px)
  +border-bottom-right-radius(5px)
  +border-top-left-radius(0)
  +border-top-right-radius(0)
  +box-shadow(rgba(0, 0, 0, 0.15), 0, 1px, 3px, false, inset)
  position: relative
  font-size: 1.3em
  line-height: 1.8em
  list-style-position: outside
  list-style: none
  padding: 0

  li
    margin: 0px
    padding: 2px 5px
    cursor: default
    display: block
    font: menu
    overflow: hidden
    .ui-state-hover
      +border-radius(0)
      background-color: #999
      +bg-gradient(#ccc, #ededed)


span.autoLogin, span.autoID
  position: absolute
  top: 25%
  font-size: 75%
  color: #888
span.autoLogin
  left: .5em
span.autoID
  right: .5em
