=bg-gradient($from, $to)
  background-color: $to !important
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to)) !important
  background: -moz-linear-gradient(top, $from, $to) !important
