input
  width: 350px
  line-height: 1.0em
  font-size: 1.7em
  background-color: #fff
  border: 1px solid #ccc
  padding-left: .4em
  margin-bottom: 1em
  outline: none
  +box-shadow(rgba(0, 0, 0, 0.15), 0, 1px, 3px, false, inset)
  +border-radius(5px)

input.moved
  position: absolute
  top: 1.6em
  right: 3em
  margin-bottom: 0 !important

input#searchField
  background:
    image: url(../images/searchglass.png)
    position: top right
    repeat: no-repeat

input#cmdResetPassword
  width: 100%
  margin: 0
  line-height: 1.4em
  font-size: 1.3em
  padding: .2em
  background: #eee
  +bg-gradient(white, #eeeeee)
  +box-shadow(rgba(0, 0, 0, 0.15), 0, 1px, 3px)

input#cmdResetPassword.active
  +bg-gradient(#dddddd, #eeeeee)
  +box-shadow(rgba(0, 0, 0, 0.15), 0, 1px, 3px, false, inset)
