body
  background:
    color: #555 !important
    image: none !important

#LastName, #MiddleInnitial, #ResidentialState, #ResidentialZip, #MailingState, #MailingZip
  margin-left: .5em

#Headline
  width: 8em !important

div.dg
  border-top: 2px dotted gray
  margin-bottom: 3px
