.text-label
  color: #666
  font-weight: normal
input
  display: block
  margin: .2em auto
  line-height: 1.4em
  font-size: 1.3em
  padding: .2em
  padding-left: .5em
ul.dictionary
  width: 30em
  margin: 0 auto
p
  width: 90%
  margin: .4em auto
  text-align: right
input.button
  margin-top: 1.6em

#success
  display: none

.unix
  display: none
