=bg-gradient($from, $to)
  background:
    color: $to !important
    image: -webkit-gradient(linear, left top, left bottom, from($from), to($to)) !important
    image: -moz-linear-gradient(top, $from, $to) !important
